<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@styleFenetre.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.javafxobservers.ObsFenetrePrincipale">
   <top>
      <GridPane fx:id="topBar" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SMALL_user_icon.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
   </top>
   <center>
      <ScrollPane fx:id="scrollpanePrincipale" fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vboxPrincipale" alignment="CENTER" spacing="15.0">
               <padding>
                  <Insets bottom="30.0" left="10.0" right="10.0" top="30.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
